{
	"id": "894f42f9-50a1-4193-8bd4-e4b89532f103",
	"authors": ["Yukovitsch"],
	"origin": "https://github.com/yukogan-dev/SthtPanel.git",
	"url": "https://github.com/yukogan-dev/SthtPanel",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}